{
  "name": "zzy-browser",
  "version": "0.1.0",
  "description": "A local programmable Electron browser shell for driving the visible ChatGPT web app from scripts.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "chatgpt",
    "browser",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.7.7"
  }
}
